<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .firstDiv{
            border: 3px solid darkblue;
            border-radius: 20px;
            padding-left: 10px;
            margin: 15px;
        }
        .secondDiv{
            width: 98vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .thirdDiv{
            width: 20%;
            height: 260px;
            border: 2px solid royalblue;
            border-radius: 15px;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
<script src="page3.js"></script>
</body>
</html>