<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .user{
            width: 45vw;
            border: 3px solid darkgreen;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
           }
        .info{
            margin: 5px;
            font-size: 30px;
        }
        .ref{
            font-size: 26px;
            color: black;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>