<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            padding-left: 5%;
        }
        .userPosts{
            text-align: center;
            width: 90%;
        }
        .postBox{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .postTitle{
            width: 17%;
            height: 110px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
<script src="page2.js"></script>
</body>
</html>